<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #964b00;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.curs_bd.CarPartsController">
    <children>
        <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="74.0" prefWidth="674.0" style="-fx-background-color: #f5f5dc;">
            <children>
                <Label layoutX="240.0" layoutY="14.0" text="Железка-Авто">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="13.0" layoutY="101.0" prefHeight="285.0" prefWidth="674.0" style="-fx-background-color: #f5f5dc;">
            <children>
                <Button fx:id="back" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Выйти" />
                <Button fx:id="add" layoutX="589.0" layoutY="239.0" mnemonicParsing="false" text="Купить" />
                <TableView fx:id="servicesTable" layoutX="131.0" layoutY="14.0" prefHeight="200.0" prefWidth="527.0">
                    <columns>
                        <TableColumn fx:id="service_nameCol" prefWidth="107.199951171875" text="Услуга" />
                        <TableColumn fx:id="partsCol" prefWidth="102.4000244140625" text="Запчасти" />
                        <TableColumn fx:id="carMileageCol" prefWidth="101.5999755859375" text="Пробег" />
                        <TableColumn fx:id="modelCol" prefWidth="112.79989624023438" text="Модель Авто" />
                        <TableColumn fx:id="priceCol" prefWidth="106.40008544921875" text="Стоимость" />
                    </columns>
                </TableView>
            <TextField fx:id="model" layoutX="131.0" layoutY="239.0" />
            <Text layoutX="131.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите модель" />
            <TextField fx:id="service" layoutX="337.0" layoutY="239.0" />
            <Text layoutX="338.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите название услуги" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
