<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #964b00;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.curs_bd.UpdateClDataController">
    <children>
        <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="74.0" prefWidth="674.0" style="-fx-background-color: #f5f5dc;">
            <children>
                <Label layoutX="240.0" layoutY="14.0" text="Железка-Авто">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="13.0" layoutY="101.0" prefHeight="285.0" prefWidth="674.0" style="-fx-background-color: #f5f5dc;">
            <children>
                <Label fx:id="welcomeCl" layoutX="128.0" layoutY="38.0" text="Что вы хотите изменить?">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <Button fx:id="switchBack" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchBack" text="Назад" />
            <Button fx:id="changeName" layoutX="236.0" layoutY="121.0" mnemonicParsing="false" onAction="#changeName" prefHeight="26.0" prefWidth="206.0" text="Изменить имя" />
            <Button fx:id="changeMobNum" layoutX="236.0" layoutY="194.0" mnemonicParsing="false" onAction="#changeMobNum" prefHeight="26.0" prefWidth="206.0" text="Изменить номер телефона" />
            <Button fx:id="changeAddress" layoutX="236.0" layoutY="159.0" mnemonicParsing="false" onAction="#changeAddress" prefHeight="26.0" prefWidth="206.0" text="Изменить адрес" />
            <Button fx:id="deleteAccount" layoutX="236.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" text="Удалить аккаунт" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
